# Java-Calculator

calculator assigment/demo/: pom.xml
calculator assigment/demo/src/main/java/com/example/: Calculator.java
calculator assigment/demo/src/test/java/com/example/: CalculatorTest.java
